{
    "commander": {
        "type": "commander",
        "name": "commander",
        "host": "127.0.0.1",
        "port": 5555
    },
    "g1": {
        "type": "robot",
        "name": "g1",
        "host": "127.0.0.1",
        "port": 5556,
        "gello": "humanoid_exo",         // Teleoperation device
        "commander": "commander",  // Who control state machine
        "recorder": "recorder",
        "robot_params": {
            "robot_type": "g1",
            "parent_link": "origin",
            "parent_tf": [0.0, 0, 0, 1, 0, 0, 0]
        }
    },
    "dh_gripper_left": {
        "type": "robot",
        "name": "dh_gripper_left",
        "host": "127.0.0.1",
        "port": 5557,
        "commander": "commander",  // Who control state machine
        "recorder": "recorder",
        "robot_params": {
            "robot_type": "dh_gripper",
            "parent_link": "g1/left_wrist",
            "parent_tf": [0.0, 0, 0, 1, 0, 0, 0]
        }
    },
    "dh_gripper_right": {
        "type": "robot",
        "name": "dh_gripper_right",
        "host": "127.0.0.1",
        "port": 5558,
        "commander": "commander",  // Who control state machine
        "recorder": "recorder",
        "robot_params": {
            "robot_type": "dh_gripper",
            "parent_link": "g1/right_wrist",
            "parent_tf": [0.0, 0, 0, 1, 0, 0, 0]
        }
    },
    "recorder": {
        "type": "recorder",
        "name": "recorder",
        "host": "127.0.0.1",
        "port": 5559,
        "commander": "commander"  // Who control state machine
    },
    "cameras": {
        "type": "cameras",
        "name": "cameras",
        "host": "127.0.0.1",
        "port": 5559,
        "commander": "commander",
        "recorder": "self",
        "input_list": [
            {
                "name": "camera_left",
                "type": "realsense",
                "path": "XXXXXXXXX",
                "params": {
                    "width": 1280,
                    "height": 720,
                    "fps": 30
                }
            },
            {
                "name": "camera_right",
                "type": "realsense",
                "path": "XXXXXXXXX",
                "params": {
                    "width": 1280,
                    "height": 720,
                    "fps": 30
                }
            },
            {
                "name": "camera_top",
                "type": "realsense",
                "path": "XXXXXXXXX",
                "params": {
                    "width": 1280,
                    "height": 720,
                    "fps": 30
                }
            }
        ]
    },
    "humanoid_exo": {
        "type": "gello",
        "name": "humanoid_exo",
        "host": "127.0.0.1",
        "port": 5556,
        "commander": "commander",  // Who control state machine
        "recorder": "recorder",
        "gello_params": {
            "gello_type": "joint_map",
            "joint_map": {
                "joint_1": "joint_1",
                "joint_2": "joint_2",
                "joint_3": "joint_3"
            }
        },
        "input_list": [
            {
                "name": "pudi_encoder_left",
                "type": "pudi_encoder_gello",
                "path": "/dev/ttyUSB0",
                "params": {
                    "baudrate": 1000000,
                    "timeout": 0.005
                }
            },
            {
                "name": "record3d",
                "type": "record3d",
                "path": "/dev/ttyUSB1",
                "params": {
                    "baudrate": 1000000,
                    "timeout": 0.005
                }
            }
        ]
    }
}